<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LPSN Relocations - Home</title>
    <link rel="icon" type="image/png" href="LPSN_logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Poppins:wght@300;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .navbar {
            background: #0B2C52; /* Navy */
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        .navbar-brand img {
            height: 60px;
            width: auto;
            padding: 4px 12px;
            background: rgba(255,255,255,0.05);
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.12);
        }
        .nav-link {
            color: #fff !important;
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            margin-right: 15px;
        }
        .nav-link:hover, .nav-link.active {
            color: #FFD700 !important; /* Gold */
        }
        .partner-btn {
            background: #FFD700; /* Gold */
            color: #fff;
            padding: 8px 16px;
            border-radius: 5px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
            vertical-align: middle;
            margin-right: 0;
        }
        .partner-btn:hover {
            background: #ccac00;
            color: #fff;
        }
        .section {
            padding: 60px 15px;
            text-align: center;
            display: block; /* Ensure visibility on load */
            flex: 1 0 auto;
        }
        h1, h2 {
            font-family: 'Montserrat', sans-serif;
            color: #0B2C52; /* Navy */
            margin-bottom: 20px;
        }
        h1 {
            font-size: 42px;
            font-weight: 700;
        }
        h2 {
            font-size: 32px;
        }
        p {
            font-size: 16px;
            margin-bottom: 20px;
            color: #666;
        }
        /* Hero Section */
        .hero-section {
            position: relative;
            width: 100%;
            min-height: 400px;
            background: url('background.jpeg') no-repeat center center; /* Updated to new background image */
            background-size: cover;
            color: #fff;
            text-align: left;
            padding: 0;
            margin: 0;
        }
        .hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(11, 44, 82, 0.6); /* Navy overlay */
        }
        .hero-content {
            position: relative;
            z-index: 1;
            max-width: 600px;
            padding: 40px;
            background-color: #0B2C52; /* Blue background */
            border-radius: 10px;
        }
        .hero-title {
            font-size: 42px;
            font-weight: 700;
            margin-bottom: 20px;
            color: #fff; /* White text */
        }
        .hero-subheadline {
            font-size: 20px;
            color: #fff;
        }
        .action-button {
            background: #FFD700; /* Gold */
            color: #fff;
            padding: 8px 16px; /* Reduced padding for mobile */
            border-radius: 5px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            text-decoration: none;
            margin-right: 5px; /* Reduced margin for mobile */
            display: inline-block;
            font-size: 14px; /* Smaller font for mobile */
        }
        .action-button:hover {
            background: #ccac00;
        }
        .outline-button {
            border: 2px solid #fff; /* White border */
            color: #fff;
            padding: 8px 16px; /* Reduced padding for mobile */
            border-radius: 5px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            text-decoration: none;
            font-size: 14px; /* Smaller font for mobile */
        }
        .outline-button:hover {
            background: #fff;
            color: #0B2C52;
        }
        /* Carousel Styling */
        .carousel-item img {
            width: 100%;
            height: 400px;
            object-fit: cover;
            border-radius: 10px;
        }
        .carousel-caption {
            background: rgba(11, 44, 82, 0.8); /* Semi-transparent navy background */
            padding: 15px;
            border-radius: 5px;
            color: #fff; /* White text */
        }
        .carousel-control-prev-icon, .carousel-control-next-icon {
            background-color: #FFD700; /* Gold */
            border-radius: 50%;
        }
        /* White Background for Specific Carousel Caption Text */
        .white-bg-text {
            background: #fff; /* White background */
            color: #0B2C52; /* Navy text for contrast */
            padding: 5px 10px;
            border-radius: 3px;
            display: inline-block;
        }
        /* Services Section */
        .services-section {
            max-width: 1200px;
            margin: 0 auto;
        }
        .service-item {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-bottom: 40px;
        }
        .service-item img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 10px;
        }
        .service-text {
            flex: 1;
        }
        /* Booking Section */
        .booking-section {
            position: relative;
            width: 100%;
            background: url('background.jpg') no-repeat center center;
            background-size: cover;
            padding: 40px 15px;
        }
        .booking-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(11, 44, 82, 0.6); /* Navy overlay */
        }
        .booking-content {
            position: relative;
            z-index: 1;
            max-width: 600px;
            margin: 0 auto;
        }
        .book-now-box {
            background: rgba(11, 44, 82, 0.8); /* Semi-transparent navy background */
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            margin-top: 20px;
        }
        .book-now-box a {
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            font-size: 18px;
        }
        .book-now-box a:hover {
            color: #fff;
            text-decoration: underline;
        }
        /* Offers Section */
        .offers-section {
            position: relative;
            width: 100%;
            background: url('background.jpg') no-repeat center center;
            background-size: cover;
            padding: 40px 15px;
        }
        .offers-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(11, 44, 82, 0.6); /* Navy overlay */
        }
        .offers-content {
            position: relative;
            z-index: 1;
        }
        .offers-content h1,
        .offers-content p {
            background: rgba(11, 44, 82, 0.8); /* Semi-transparent navy background */
            padding: 15px;
            border-radius: 5px;
            display: inline-block; /* Ensures background fits the text */
            color: #fff; /* White text for contrast */
        }
        /* Features Section */
        .features-section {
            max-width: 1200px;
            margin: 0 auto;
        }
        .feature-item {
            margin-bottom: 40px;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .feature-item i {
            font-size: 30px;
            color: #0B2C52; /* Navy */
            margin-bottom: 15px;
        }
        /* Privacy Policy Icon */
        .privacy-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #FFD700; /* Gold */
            color: #fff;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            z-index: 1000;
        }
        .privacy-icon:hover {
            background: #ccac00;
        }
        /* Modal Styling */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 2000;
        }
        .modal-content {
            background: #fff;
            margin: 15% auto;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 800px;
            max-height: 70vh;
            overflow-y: auto;
            position: relative;
        }
        .close-modal {
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 24px;
            cursor: pointer;
            color: #0B2C52;
        }
        .close-modal:hover {
            color: #FFD700;
        }
        /* Services Page */
        .services-page {
            max-width: 1200px;
            margin: 0 auto;
        }
        .service-description {
            margin-bottom: 40px;
        }
        /* Booking Page */
        .booking-page {
            max-width: 600px;
            margin: 0 auto;
            padding: 40px 15px;
        }
        .booking-form input,
        .booking-form select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .booking-form button {
            background: #007BFF; /* Blue */
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            width: 100%;
            display: block;
            margin: 0 auto;
        }
        .booking-form button:hover {
            background: #0056b3;
        }
        /* Contact Section */
        .contact-section {
            background: #fff;
            padding: 40px 15px;
            max-width: 1200px;
            margin: 0 auto;
        }
        .contact-info p {
            font-size: 16px;
            color: #333;
            margin-bottom: 10px;
        }
        .contact-info i {
            color: #0B2C52; /* Navy */
            margin-right: 10px;
        }
        .contact-form {
            max-width: 500px;
            margin: 0 auto;
        }
        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .contact-form button {
            background: #007BFF; /* Blue */
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            width: 100%;
            display: block;
            margin: 0 auto;
        }
        .contact-form button:hover {
            background: #0056b3;
        }
        /* Footer */
        footer {
            background: #0B2C52; /* Navy */
            color: #fff;
            padding: 20px 0;
            text-align: center;
            margin-top: auto;
        }
        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .footer-links ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 15px;
        }
        .footer-links ul li a {
            color: #fff;
            text-decoration: none;
        }
        .footer-links ul li a:hover {
            color: #FFD700; /* Gold */
        }
        .footer-social a {
            color: #fff;
            margin: 0 10px;
            font-size: 20px;
        }
        .footer-social a:hover {
            color: #FFD700; /* Gold */
        }
        .footer-bottom {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
            padding-top: 20px;
            border-top: 1px solid #fff;
            margin-top: 20px;
        }
        .footer-bottom div {
            flex: 1;
            min-width: 150px;
        }
        .footer-bottom h3 {
            font-size: 18px;
            margin-bottom: 10px;
            color: #FFD700; /* Gold */
        }
        .footer-bottom ul {
            list-style: none;
            padding: 0;
        }
        .footer-bottom ul li a {
            color: #fff;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .footer-bottom ul li a:hover {
            color: #FFD700; /* Gold */
        }
        .footer-bottom i {
            font-size: 16px;
        }
        /* Mobile Adjustments */
        @media (max-width: 767px) {
            .hero-section {
                min-height: 300px;
                margin-bottom: 20px;
            }
            .hero-title {
                font-size: 28px; /* Reduced for mobile */
            }
            .hero-subheadline {
                font-size: 14px; /* Reduced for mobile */
            }
            .action-button, .outline-button {
                font-size: 12px; /* Further reduced for mobile */
                padding: 6px 12px; /* Adjusted padding */
                margin-bottom: 5px; /* Space between buttons */
            }
            .hero-content .action-button, .hero-content .outline-button {
                display: block; /* Stack buttons vertically */
                width: 100%; /* Full width on mobile */
                margin-right: 0;
                margin-bottom: 10px;
            }
            .navbar-toggler {
                border-color: #fff; /* White border for visibility */
            }
            .navbar-toggler-icon {
                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e"); /* White hamburger lines */
            }
            .book-now-box {
                background: rgba(11, 44, 82, 0.8); /* Ensure visibility with overlay */
                color: #fff;
                padding: 15px;
            }
            .booking-content p {
                background: rgba(11, 44, 82, 0.8); /* Semi-transparent navy background for text */
                padding: 10px;
                border-radius: 5px;
                color: #fff;
            }
            .feature-item {
                margin-bottom: 20px;
            }
            .footer-bottom {
                flex-direction: column;
                align-items: center;
                text-align: left;
            }
            .carousel-caption {
                background: rgba(11, 44, 82, 0.8); /* Semi-transparent navy background for captions */
                padding: 10px;
                border-radius: 5px;
                color: #fff;
            }
            /* Mobile Adjustments for Offers Section Text */
            .offers-content h1,
            .offers-content p {
                padding: 10px; /* Slightly less padding for mobile */
                font-size: 24px; /* Adjust heading size for mobile */
            }
            .offers-content p {
                font-size: 14px; /* Adjust paragraph size for mobile */
            }
            /* Mobile Adjustments for White Background Text */
            .white-bg-text {
                padding: 3px 8px; /* Slightly less padding for mobile */
                font-size: 14px; /* Adjust font size for mobile */
            }
        }
        @media (min-width: 768px) {
            .hero-section {
                min-height: 600px;
            }
            .service-item {
                flex-direction: row;
            }
            .service-item:nth-child(even) img {
                order: 2;
            }
            .footer-content {
                flex-direction: row;
                justify-content: space-between;
            }
            .offers-section .carousel-caption {
                max-width: 600px;
                margin-left: 15%;
            }
            .booking-section .book-now-box {
                max-width: 400px;
                margin: 0 auto;
            }
            .features-section .row {
                display: flex;
                justify-content: space-between;
            }
            .feature-item {
                flex: 0 0 calc(33.33% - 20px);
            }
            .footer-bottom {
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#home">
                <img src="LPSN_logo.png" alt="LPSN Relocations Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#offers">Offers</a></li>
                    <li class="nav-item"><a class="nav-link" href="#booking">Booking</a></li>
                    <li class="nav-item"><a class="nav-link" href="#features">Features</a></li>
                    <li class="nav-item"><a class="nav-link" href="#faq">FAQ</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="#privacy">Privacy Policy</a></li>
                    <li class="nav-item"><a class="partner-btn" href="#contact">Partner With Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Home Section -->
    <div id="home" class="section active">
        <!-- Hero Section -->
        <div class="hero-section">
            <div class="hero-overlay"></div>
            <div class="hero-content">
                <h1 class="hero-title">Your Stays Made Comfortable</h1>
                <p class="hero-subheadline">Fully furnished homes for professionals, contractors, and corporate teams. More flexibility than a lease — your true home away from home.</p>
                <a href="#booking" class="action-button">Book Your Stay</a>
                <a href="#contact" class="outline-button">Corporate Enquiries</a>
            </div>
        </div>
        <!-- Homepage Short Version -->
        <div class="section">
            <h2>Your Home Away from Home – For Work</h2>
            <p>Our fully furnished homes are designed for professionals, contractors, and corporate teams. Whether you’re here for a project, meeting, or work assignment, enjoy the comfort and convenience of a true home from home.</p>
            <p><strong>➡ Book your corporate stay today and give your team the comfort they deserve.</strong></p>
        </div>
        <!-- Services Carousel -->
        <div class="services-section">
            <h2>Our Services</h2>
            <div class="services-description">
                <h3>Accommodation for Professionals & Contractors</h3>
                <p>We specialise in providing comfortable, fully furnished accommodation for professionals and contractors working on projects, assignments, or relocations. Our focus is on supporting business travellers and teams who need a reliable home base while working away from home.</p>
            </div>
        </div>
        <!-- Booking Section -->
        <div class="booking-section">
            <div class="booking-overlay"></div>
            <div class="booking-content">
                <h2>Booking</h2>
                <p style="background: #FFD700; color: #0B2C52; font-weight: bold; font-size: 1.25rem; padding: 16px 24px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.10); display: inline-block;">Secure your property services with ease. Book now to get started!</p>
                <div class="book-now-box">
                    <a href="#booking">Book Now</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Services Page -->
    <div id="services" class="section services-page">
        <h1>Our Services</h1>
        <div class="service-description">
            <h2>Accommodation for Professionals & Contractors</h2>
            <p>We provide quality accommodation for professionals and contractors, ensuring a comfortable and convenient stay for those working away from home. Our properties are designed to meet the needs of business travellers, project teams, and corporate staff.</p>
        </div>
    </div>

    <!-- About/Corporate Stays Page -->
    <div id="corporate-stays" class="section">
    <h1>Perfect for Business Trips and Long-Term Work Assignments</h1>
    <p>Our main focus is providing accommodation for professionals, contractors, and corporate travellers who need a welcoming and flexible alternative to hotels. Leisure guests are welcome when availability allows, but our priority is supporting those working away from home.</p>
        <h2>Our homes are ideal for:</h2>
        <ul>
            <li>Construction teams working on local projects</li>
            <li>Contractors on extended assignments</li>
            <li>Corporate staff attending meetings or training</li>
            <li>Professionals relocating temporarily for work</li>
        </ul>
                <li>Comfortable bedrooms for rest and privacy</li>
                <li>Fully equipped kitchens for those who enjoy cooking just like at home</li>
            <li>Comfortable, homely spaces for unwinding after a busy day</li>
            <li>Fully equipped kitchens for home-cooked meals</li>
            <li>Living areas for relaxation or team discussions</li>
            <li>Private bedrooms for rest and privacy</li>
            <li>Convenient locations close to business hubs and transport</li>
        </ul>
    <p>Our guests come from all over the country — and the world — and we make sure every stay feels personal, welcoming, and effortless. Whether for a few nights, several weeks, or months, our properties give you the comfort, flexibility, and peace of mind to focus on what brought you here.</p>
        <p><strong>➡ Get in touch today to arrange your corporate booking and secure a home your team will thank you for.</strong></p>
    </div>

    <!-- Offers Page -->
    <div id="offers" class="section offers-section">
        <div class="offers-overlay"></div>
        <div class="offers-content container">
            <h1>Offers</h1>
            <p>Explore our selection of comfortable, modern spaces for professionals and contractors.</p>
            <div id="offersCarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="background2.jpg" alt="Modern Living Space" onerror="this.src='https://via.placeholder.com/1200x400?text=Living+Space'; this.onerror=null;">
                        <div class="carousel-caption d-none d-md-block">
                            <h3>Modern Living Space</h3>
                            <p>Bright, welcoming living area for relaxation and team discussions.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="Bed1.jpeg" alt="Bedroom 1" onerror="this.src='https://via.placeholder.com/1200x400?text=Bedroom+1'; this.onerror=null;">
                        <div class="carousel-caption d-none d-md-block">
                            <h3>Comfortable Bedroom</h3>
                            <p>Restful space for a good night's sleep after a busy day.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="Bed3.jpeg" alt="Bedroom 3" onerror="this.src='https://via.placeholder.com/1200x400?text=Bedroom+3'; this.onerror=null;">
                        <div class="carousel-caption d-none d-md-block">
                            <h3>Another Bedroom Option</h3>
                            <p>Comfort and privacy for professionals and contractors.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="Kitchen1.jpeg" alt="Kitchen 1" onerror="this.src='https://via.placeholder.com/1200x400?text=Kitchen+1'; this.onerror=null;">
                        <div class="carousel-caption d-none d-md-block">
                            <h3>Fully Equipped Kitchen</h3>
                            <p>Perfect for those who enjoy cooking just like at home.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="Kitchen2.jpeg" alt="Kitchen 2" onerror="this.src='https://via.placeholder.com/1200x400?text=Kitchen+2'; this.onerror=null;">
                        <div class="carousel-caption d-none d-md-block">
                            <h3>Modern Kitchen Space</h3>
                            <p>All the essentials for a comfortable stay.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="Room1.jpg" alt="Room 1" onerror="this.src='https://via.placeholder.com/1200x400?text=Room+1'; this.onerror=null;">
                        <div class="carousel-caption d-none d-md-block">
                            <h3>Relaxing Room</h3>
                            <p>Ideal for unwinding or working in peace.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="Room2.jpg" alt="Room 2" onerror="this.src='https://via.placeholder.com/1200x400?text=Room+2'; this.onerror=null;">
                        <div class="carousel-caption d-none d-md-block">
                            <h3>Another Living Space</h3>
                            <p>Flexible space for teams or individuals.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="Bachelor.jpeg" alt="Bachelor Studio" onerror="this.src='https://via.placeholder.com/1200x400?text=Bachelor+Studio'; this.onerror=null;">
                        <div class="carousel-caption d-none d-md-block">
                            <h3>Bachelor Studio</h3>
                            <p>Compact, modern studio for solo professionals.</p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#offersCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#offersCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        </div>
    </div>

    <!-- Booking Page -->
    <div id="booking" class="section booking-page">
        <h1>Place Your Booking</h1>
        <p>Fill out the form below to book your property services with us.</p>
        <div class="booking-form">
            <input type="text" placeholder="Full Name" required>
            <input type="email" placeholder="Email" required>
            <input type="tel" placeholder="Phone" required>
            <input type="date" placeholder="Preferred Date" required>
            <select required>
                <option value="" disabled selected>Select Service</option>
                <option value="corporate">Corporate</option>
                <option value="contractor">Contractor</option>
                <option value="other">Other</option>
                <option value="1week">1 Week Stay</option>
                <option value="1month">1 Month Stay</option>
            </select>
            <textarea placeholder="Additional Details" rows="5" required></textarea>
            <button type="submit">Submit Booking</button>
        </div>
    </div>

    <!-- Features Page -->
    <div id="features" class="section features-section">
        <h1>Our Features</h1>
        <p>We are a premier corporate relocation company in the UK, on hand 24/7 to ensure a seamless stay, providing all your home comforts for a great visit.</p>
        <div class="feature-item">
            <i class="fas fa-users"></i>
            <h2>Why Agents Benefit from Working With Us</h2>
            <p>We not only enable agents to enjoy all the traditional agent fees, but we also help them do so with minimum effort. All the time traditionally spent with clients and on the property is saved, so agents can focus on other areas and grow their business.</p>
        </div>
        <div class="feature-item">
            <i class="fas fa-handshake"></i>
            <h2>Working With Agents</h2>
            <p>We work with the best and most reliable agents who provide us with premium accommodation with the very best maintenance teams 24/7. We ensure that all of our agents and maintenance teams are fully insured and compliant.</p>
        </div>
        <div class="feature-item">
            <i class="fas fa-shield-alt"></i>
            <h2>Full Compliance</h2>
            <p>We are fully compliant and have comprehensive insurances in place to give you peace of mind.</p>
        </div>
        <div class="feature-item">
            <i class="fas fa-broom"></i>
            <h2>Professional Cleaning</h2>
            <p>Cleaners attend the property on a regular basis to clean to a high standard and provide fresh linen.</p>
        </div>
        <div class="feature-item">
            <i class="fas fa-dollar-sign"></i>
            <h2>Value For Money</h2>
            <p>A great, cost effective option for our clients compared to traditional types of accommodation.</p>
        </div>
        <div class="feature-item">
            <i class="fas fa-couch"></i>
            <h2>Fully Furnished</h2>
            <p>All of our properties are fully furnished to provide you with a stress-free, home comfort stay.</p>
        </div>
        <div class="feature-item">
            <i class="fas fa-wifi"></i>
            <h2>Stay Connected</h2>
            <p>We offer FREE high-speed Wi-Fi to keep you connected, allowing you to undertake your work.</p>
        </div>
        <div class="feature-item">
            <i class="fas fa-bolt"></i>
            <h2>Utility Costs Covered</h2>
            <p>You'll never need to pay utility bills during your stay. We've got those covered.</p>
        </div>
    </div>

    <!-- FAQ Section -->
    <div id="faq" class="section">
        <h1>Frequently Asked Questions</h1>
        <div class="faq-section">
            <div class="accordion" id="faqAccordion">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1">
                            What services do you offer?
                        </button>
                    </h2>
                    <div id="faq1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            We offer accommodation for professionals and contractors. Other services may become available as opportunities arise.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2">
                            How do you ensure tenant quality?
                        </button>
                    </h2>
                    <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            We conduct thorough background checks, including credit, references, and employment verification.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3">
                            What are your rates?
                        </button>
                    </h2>
                    <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            Rates vary by service. Contact us for a personalised quote.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact Section -->
    <div id="contact" class="section contact-section">
        <h1>Contact Us</h1>
        <div class="row">
            <div class="col-md-6">
                <div class="contact-info">
                    <h2>Our Details</h2>
                    <p><i class="fas fa-map-marker-alt"></i> United Kingdom</p>
                    <p><i class="fas fa-envelope"></i> info@lpsnrelocations.co.uk</p>
                    <p><i class="fas fa-phone"></i> 033 0117 3156</p>
                    <p><i class="fas fa-clock"></i> Check-In: 14h00 / Check-Out: 11h00</p>
                    <h2>Management</h2>
                    <p>Lindiwe Ndlovu – General Manager</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="contact-form">
                    <input type="text" placeholder="Name" required>
                    <input type="email" placeholder="Email" required>
                    <input type="tel" placeholder="Phone" required>
                    <textarea placeholder="Message" rows="5" required></textarea>
                    <button type="submit">Send Message</button>
                </div>
            </div>
        </div>
        <div class="mt-4">
            <h2>Stay Connected</h2>
            <form>
                <input type="email" placeholder="Enter your email" required>
                <button type="submit" class="action-button">Sign Up</button>
            </form>
            <div class="footer-social mt-3">
                <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </div>

    <!-- Privacy Icon -->
    <div class="privacy-icon" id="privacyIcon">
        <i class="fas fa-shield-alt"></i>
    </div>

    <!-- Privacy Modal -->
    <div id="privacyModal" class="modal">
        <div class="modal-content">
            <span class="close-modal" onclick="document.getElementById('privacyModal').style.display='none'">&times;</span>
            <h1>LPSN Relocations – Privacy Policy</h1>
            <p><strong>Effective Date: August 08, 2025</strong></p>
            <h2>1. Introduction</h2>
            <p>LPSN Relocations (“we”, “our”, “us”) respects your privacy and is committed to protecting the personal information you share with us. This Privacy Policy explains how we collect, use, store, and protect your data when you visit our website or contact us.</p>
            <h2>2. Information We Collect</h2>
            <p>We may collect the following types of personal information:</p>
            <ul>
                <li>Name</li>
                <li>Email address</li>
                <li>Phone number</li>
                <li>Company/organisation name</li>
                <li>Property details (if provided by you)</li>
                <li>Any other information you choose to share with us via forms, email, or phone</li>
            </ul>
            <p>We may also collect non-personal information such as your IP address, browser type, and pages visited (via cookies — see Section 7).</p>
            <h2>3. How We Use Your Information</h2>
            <p>We use your information to:</p>
            <ul>
                <li>Respond to enquiries and requests</li>
                <li>Provide property relocation services</li>
                <li>Manage partnerships with landlords, agents, and corporate clients</li>
                <li>Send important updates or relevant offers (only if you opt-in)</li>
                <li>Improve our website and services</li>
            </ul>
            <h2>4. Sharing Your Information</h2>
            <p>We do not sell your personal information.</p>
            <p>We may share your data only with:</p>
            <ul>
                <li>Trusted business partners (e.g., property agents, contractors) to fulfil your request</li>
                <li>Service providers who help operate our website and systems</li>
                <li>Where required by law or to protect our rights</li>
            </ul>
            <h2>5. Data Security</h2>
            <p>We take reasonable steps to protect your personal data from loss, misuse, and unauthorised access. This includes secure servers, password protection, and limited access to your data.</p>
            <h2>6. Your Rights (Under UK GDPR)</h2>
            <p>You have the right to:</p>
            <ul>
                <li>Request a copy of the personal data we hold about you</li>
                <li>Correct any inaccurate information</li>
                <li>Request deletion of your data</li>
                <li>Withdraw consent for marketing at any time</li>
            </ul>
            <p>To exercise your rights, contact us at info@lpsnrelocations.co.uk.</p>
            <h2>7. Cookies</h2>
            <p>Our website may use cookies to improve your browsing experience. You can disable cookies in your browser settings, but some website features may not function properly without them.</p>
            <h2>8. Links to Other Websites</h2>
            <p>Our site may contain links to other websites. We are not responsible for the privacy practices or content of third-party sites.</p>
            <h2>9. Changes to This Policy</h2>
            <p>[Details about future updates to the policy will be added here as needed.]</p>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div>
                <img src="LPSN_logo.png" alt="LPSN Relocations Logo" style="height: 40px;">
                <p>Your Trusted Property Solutions Partner</p>
            </div>
            <div class="footer-links">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#offers">Offers</a></li>
                    <li><a href="#booking">Booking</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#faq">FAQ</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#corporate-stays">Corporate Stays</a></li>
                    <li><a href="#privacy">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
        <div class="footer-bottom">
            <div>
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#home"><i class="fas fa-info-circle"></i> About Us</a></li>
                    <li><a href="#services"><i class="fas fa-concierge-bell"></i> Services</a></li>
                    <li><a href="#features"><i class="fas fa-user-tie"></i> Agents</a></li>
                    <li><a href="#features"><i class="fas fa-gift"></i> Benefits</a></li>
                </ul>
            </div>
            <div>
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i> Facebook</a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-instagram"></i> Instagram</a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i> LinkedIn</a></li>
                </ul>
            </div>
            <div>
                <h3>Legal Notices</h3>
                <ul>
                    <li><a href="#privacy"><i class="fas fa-balance-scale"></i> Privacy Policy</a></li>
                </ul>
            </div>
        </div>
        <p>© 2025 Zwesta Empire. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const navLinks = document.querySelectorAll('.nav-link');
            const sections = document.querySelectorAll('.section');
            const privacyIcon = document.getElementById('privacyIcon');
            const privacyModal = document.getElementById('privacyModal');
            const closeModal = document.querySelector('.close-modal');

            function showSection(sectionId) {
                sections.forEach(section => {
                    section.classList.remove('active');
                    section.style.display = 'block';
                });
                const targetSection = document.getElementById(sectionId);
                if (targetSection) {
                    targetSection.classList.add('active');
                    navLinks.forEach(link => {
                        link.classList.remove('active');
                        if (link.getAttribute('href') === `#${sectionId}`) {
                            link.classList.add('active');
                        }
                    });
                }
            }

            function handleHashChange() {
                let hash = window.location.hash.substring(1) || 'home';
                showSection(hash);
            }

            handleHashChange();
            window.addEventListener('hashchange', handleHashChange);

            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const targetId = this.getAttribute('href').substring(1);
                    window.location.hash = targetId;
                    showSection(targetId);
                    window.scrollTo({ top: document.getElementById(targetId).offsetTop, behavior: 'smooth' });
                });
            });

            // Privacy modal logic
            privacyIcon.addEventListener('click', function() {
                privacyModal.style.display = 'block';
            });
            closeModal.addEventListener('click', function() {
                privacyModal.style.display = 'none';
            });
            window.addEventListener('click', function(event) {
                if (event.target === privacyModal) {
                    privacyModal.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>