PWD C:\Users\zwexm\LPSN\HALSO\PROPOSAL
INPUT C:\Users\zwexm\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT HalsoSakhiwo_BusinessPlan.tex
OUTPUT HalsoSakhiwo_BusinessPlan.log
INPUT C:\Users\zwexm\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\zwexm\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\zwexm\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\zwexm\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\zwexm\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\zwexm\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\zwexm\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\zwexm\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\zwexm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\zwexm\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\zwexm\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\zwexm\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\zwexm\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\zwexm\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\zwexm\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\zwexm\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\zwexm\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\zwexm\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\zwexm\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\zwexm\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\zwexm\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\zwexm\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\zwexm\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\zwexm\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\zwexm\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
