\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{english}}
\gdef \LT@i {\LT@entry 
    {1}{148.26378pt}\LT@entry 
    {1}{29.6387pt}\LT@entry 
    {1}{56.71428pt}\LT@entry 
    {1}{59.96506pt}\LT@entry 
    {1}{119.81102pt}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Budget Overview Graph}{1}{section.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{148.26378pt}\LT@entry 
    {1}{29.6387pt}\LT@entry 
    {2}{61.58511pt}\LT@entry 
    {2}{61.58511pt}\LT@entry 
    {1}{119.81102pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Capital Equipment and Assets (Fully Expanded)}{2}{section.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{148.26378pt}\LT@entry 
    {1}{29.6387pt}\LT@entry 
    {2}{61.58511pt}\LT@entry 
    {2}{61.58511pt}\LT@entry 
    {1}{119.81102pt}}
\gdef \LT@iv {\LT@entry 
    {1}{148.26378pt}\LT@entry 
    {1}{29.6387pt}\LT@entry 
    {1}{56.71428pt}\LT@entry 
    {1}{59.96506pt}\LT@entry 
    {1}{119.81102pt}}
\gdef \LT@v {\LT@entry 
    {1}{148.26378pt}\LT@entry 
    {1}{29.6387pt}\LT@entry 
    {1}{56.71428pt}\LT@entry 
    {2}{61.58511pt}\LT@entry 
    {1}{119.81102pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}IT and Communications}{4}{section.3}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{148.26378pt}\LT@entry 
    {1}{29.6387pt}\LT@entry 
    {1}{56.71428pt}\LT@entry 
    {2}{61.58511pt}\LT@entry 
    {1}{119.81102pt}}
\gdef \LT@vii {\LT@entry 
    {1}{148.26378pt}\LT@entry 
    {1}{29.6387pt}\LT@entry 
    {1}{56.71428pt}\LT@entry 
    {1}{59.96506pt}\LT@entry 
    {1}{119.81102pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Operational Working Capital}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Budget Summary}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Budget Visualisation and Timeline}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Project Timeline Visualisation}{8}{section.7}\protected@file@percent }
\newlabel{LastPage}{{7}{8}{Project Timeline Visualisation}{page.8}{}}
\gdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{9}
