% Cleaned Business Plan LaTeX source
\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\geometry{margin=1in}
\usepackage{longtable,booktabs}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{fancyhdr}
\usepackage{pgfplotstable}
\usepackage{pgfplots}
\usepackage{multicol}
\usepackage{caption}
\usepackage{float}
\usepackage{array}
\usepackage{tabularx}
\usepackage{sectsty}
\geometry{margin=1in}
\setlength{\headheight}{14pt} % avoid fancyhdr warning
\pagestyle{fancy}
\fancyhf{}
\rhead{RGS Construction Lesotho}
\lhead{Investor Partnership — Halso}
\cfoot{\thepage}

	itle{RGS Construction Lesotho — Partnership Proposal and Financial Package}
\author{Prepared by: RGS Construction Lesotho \\ Financials prepared by: Mr Zwelihle Mathe}
\date{February 2026}
\begin{document}
\maketitle
	hispagestyle{empty}
\vspace{1em}
\begin{center}\large Executive Summary\end{center}
\vspace{0.5em}
RGS Construction Lesotho (Pty) Ltd invites Halso to participate in an equity partnership (R5,000,000 for 20% equity) to supply gas exclusively for our ECO Homes programmes in Lesotho and the Limpopo pilot. This document combines the acceptance letter, investment deck content, project timeline, and the authoritative financial CSVs located under the Financials folder.

\clearpage
	ableofcontents
\clearpage
\section{Partnership acceptance letter}
\input{Merged_Partnership_Proposal.md}

\clearpage
\section{Investment Deck (slide text)}
\begin{itemize}
  \item Title slide: RGS Construction Lesotho — Eco-Friendly Housing Project
  \item The Problem: Housing shortage, Limpopo context
  \item Our Solution: Modular eco-homes, integrated gas
  \item Market Opportunity and Business Model
  \item Traction, Impact and Team
  \item The Ask: R5,000,000 for 20% equity; 20-year exclusivity agreement for Halso
\end{itemize}

\clearpage
\section{Project Plan and Timeline}
Assumptions: Receipt of R5,000,000 by end-February 2026; 3 months for legal and BCG site visits and initial allocation. Phased rollout commencing June 2026.
\begin{itemize}
  \item Feb 2026: Investment receipt and BCG fee settlement
  \item Mar--May 2026: MoU, governance, due diligence
  \item Jun--Dec 2026: Phase 1, 1,000 units
  \item 2027--2030: Ramp to 9,000 units (Limpopo pilot)
  \item 2026--2035: Lesotho scale to 90,000 homes (10-year phased rollout)
\end{itemize}

\clearpage
\section{Five-year Financial Highlights (Limpopo illustrative)}
Summary P&L highlights (USD, rounded):
\begin{itemize}
  \item 2026: Units 1,000 — Revenue $31.15m — Net (loss) ~$-4.07m
  \item 2027: Units 2,000 — Revenue $62.41m — Net profit ~$4.03m
  \item 2028: Units 3,000 — Revenue $93.80m — Net profit ~$11.20m
  \item 2029: Units 2,000 — Revenue $63.01m — Net profit ~$4.31m
  \item 2030: Units 1,000 — Revenue $32.11m — Net (loss) ~$-3.58m
\end{itemize}

\vspace{1em}
\noindent The authoritative 5-year CSV tables (Income Statement, Balance Sheet, Cash Flow) follow in table form below. Values are pulled from the CSVs in Financials/ so the PDF matches machine-readable sources.

\begingroup
\scriptsize
\pgfplotstableset{col sep=comma,header=true}
\subsection*{Income Statement (2026--2030)}
\pgfplotstabletypeset[columns={Item,2026,2027,2028,2029,2030},every head row/.style={before row=\toprule,after row=\midrule},every last row/.style={after row=\bottomrule}]{Financials/Financials_IncomeStatement_2026_2030.csv}
\vspace{1em}
\subsection*{Balance Sheet (2026--2030)}
\pgfplotstabletypeset[columns={Item,2026,2027,2028,2029,2030},every head row/.style={before row=\toprule,after row=\midrule},every last row/.style={after row=\bottomrule}]{Financials/Financials_BalanceSheet_2026_2030.csv}
\vspace{1em}
\subsection*{Cash Flow (2026--2030)}
\pgfplotstabletypeset[columns={Item,2026,2027,2028,2029,2030},every head row/.style={before row=\toprule,after row=\midrule},every last row/.style={after row=\bottomrule}]{Financials/Financials_CashFlow_2026_2030.csv}
\endgroup

\clearpage
\section{Halso — Gas Operations (20-year P&L)}
The authoritative 20-year Halso gas P&L is stored at `Financials/Financials_Halso_Gas_PnL_2026_2045.csv`. A condensed view is shown here; the full CSV is included with the deliverables.

\begingroup
\scriptsize
\pgfplotstabletypeset[columns={Year,CumulativeHomes,GasRevenue,COGS,GrossProfit,OpEx,PreTax,Tax,PostTax},every head row/.style={before row=\toprule,after row=\midrule},every last row/.style={after row=\bottomrule}]{Financials/Financials_Halso_Gas_PnL_2026_2045.csv}
\endgroup

\clearpage
\section{20-year Summary Metrics}
Key Halso totals (90,000 homes, inflation-adjusted nominal):
\begin{itemize}
  \item Total Gas Revenue (20y, nominal, inflation): ~$460m
  \item Total Pre-Tax Net Profit (20y, nominal): ~$138m
  \item Total Post-Tax Net Profit (20y, nominal): ~$103.5m (25% tax assumption)
\end{itemize}

\vspace{1em}
\noindent RGS housing totals (20-year illustrative): Total housing revenue ~$7.46bn, total net profit ~$460m (nominal, illustrative full 90k build model).

\clearpage
\section{Risks, Mitigations and Next Steps}
\begin{itemize}
  \item Key risks: interest/loan terms, construction timeline, regulatory and permitting delays, currency and inflation risk.
  \item Mitigations: phased drawdown, strong governance, early community engagement, conservative financial buffers.
  \item Next steps: finalise MoU, complete due diligence, appoint solicitors, BCG tranche schedule, sign equity agreement, and begin phased rollout.
\end{itemize}

\clearpage
\section*{Appendix and Source Files}
Authoritative source CSVs are located in `Financials/` and are the canonical numbers for the PDF tables. The merged markdown `Merged_Partnership_Proposal.md` is included in the repository for narrative copy.

\vfill
\noindent For financial enquiries: Mr Zwelihle Mathe (Financials) — contact details on request.

\end{document}
% Cleaned Business Plan LaTeX source
\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{left=25mm,right=25mm,top=25mm,bottom=25mm}
\usepackage{longtable,booktabs}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{fancyhdr}
\usepackage{xcolor}
\usepackage{titling}
\usepackage{multicol}
\usepackage{enumitem}
\usepackage{lscape}
\usepackage{sectsty}
\usepackage{mdframed}
\usepackage{etoolbox}

% Header/Footer
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{RGS Construction Lesotho (Pty) Ltd}
\fancyhead[R]{Business Plan --- Lesotho ECO Homes}
\fancyfoot[L]{Financials prepared by: Mr Zwelihle Mathe, Finance Director, RBS}
\fancyfoot[C]{\thepage}
\fancyfoot[R]{Confidential}
\renewcommand{\headrulewidth}{0.4pt}
\setlength{\headheight}{14.5pt}

% Reduce table padding to help fit wide numeric columns
\setlength{\tabcolsep}{4pt}
\sloppy

% framed box for schedules
\newmdenv[linecolor=black,backgroundcolor=gray!6,innerleftmargin=6pt,innerrightmargin=6pt,innertopmargin=6pt,innerbottommargin=6pt]{rgsbox}

% Document title
\title{RGS Construction Lesotho -- Investor Business Plan}
\author{}
\date{}

\begin{document}
\maketitle

\section*{Selected Financial Statements (Excerpt)}
\small
\begin{longtable}{lrrrrr}
\caption{Balance Sheet (End of Year, USD) (excerpt)}\\
\toprule
Item & 2026 & 2027 & 2028 & 2029 & 2030 \\
\midrule
\endfirsthead
\toprule
Item & 2026 & 2027 & 2028 & 2029 & 2030 \\
\midrule
\endhead
Cash & 30,724,000 & 97,584,000 & 198,169,000 & 254,735,000 & 273,425,000 \\
Other Current Assets & 1,000,000 & 1,000,000 & 1,000,000 & 1,000,000 & 1,000,000 \\
Long-term Assets (cum. capex) & 5,000,000 & 10,000,000 & 15,000,000 & 20,000,000 & 25,000,000 \\
Total Assets & 36,724,000 & 108,584,000 & 214,169,000 & 275,735,000 & 299,425,000 \\
Long-term Debt & 27,778,000 & 83,333,000 & 166,667,000 & 222,222,000 & 250,000,000 \\
Total Liabilities & 27,778,000 & 83,333,000 & 166,667,000 & 222,222,000 & 250,000,000 \\
Contributed Equity (Halso) & 310,000 & 310,000 & 310,000 & 310,000 & 310,000 \\
Retained Earnings & 8,636,000 & 24,941,000 & 47,192,000 & 53,203,000 & 49,115,000 \\
Total Equity & 8,946,000 & 25,251,000 & 47,502,000 & 53,513,000 & 49,425,000 \\
Total Liabilities \& Equity & 36,724,000 & 108,584,000 & 214,169,000 & 275,735,000 & 299,425,000 \\
\bottomrule
\end{longtable}
\normalsize

\subsection*{Cash Flow (Pro Forma)}
\small
\begin{longtable}{lrrrrr}
\caption{Cash Flow (2026--2030) (USD)}\\
\toprule
Item & 2026 & 2027 & 2028 & 2029 & 2030 \\
\midrule
\endfirsthead
\toprule
Item & 2026 & 2027 & 2028 & 2029 & 2030 \\
\midrule
\endhead
Cash from Operations (Sales + Gas) & 31,145,000 & 62,410,000 & 93,795,000 & 63,010,000 & 32,105,000 \\
Sales Tax / VAT Received & 4,671,750 & 9,361,500 & 14,069,250 & 9,451,500 & 4,815,750 \\
New Long-term Liabilities (drawdowns) & 27,777,778 & 55,555,556 & 83,333,333 & 55,555,556 & 27,777,778 \\
New Investment Received & 310,244 & 0 & 0 & 0 & 0 \\
Subtotal Cash Received & 63,904,772 & 127,327,056 & 191,197,583 & 128,017,056 & 64,698,528 \\
Cash Spending (salaries \& ops) & 200,000 & 220,000 & 242,000 & 266,200 & 292,820 \\
Bill Payments (COGS + other) & 23,183,800 & 44,316,000 & 66,122,000 & 44,500,800 & 22,889,280 \\
Capex (LT assets) & 5,000,000 & 5,000,000 & 5,000,000 & 5,000,000 & 5,000,000 \\
Tax Paid & 0 & 2,862,111 & 4,127,278 & 5,636,083 & 2,237,417 \\
Interest Paid & 1,388,889 & 1,388,889 & 4,166,667 & 8,333,333 & 11,111,111 \\
Dividends & 0 & 0 & 1,000,000 & 1,000,000 & 1,000,000 \\
Subtotal Cash Spent & 33,180,389 & 60,467,400 & 90,612,545 & 71,451,466 & 46,007,843 \\
Net Cash Flow & 30,724,383 & 66,859,656 & 100,585,038 & 56,565,590 & 18,690,685 \\
Beginning Cash & 0 & 30,724,383 & 97,584,039 & 198,169,077 & 254,734,667 \\
Ending Cash & 30,724,383 & 97,584,039 & 198,169,077 & 254,734,667 & 273,425,352 \\
\bottomrule
\end{longtable}
\normalsize

These statements demonstrate cash generation from sales and financing, with cumulative net cash flow of ~\$273.4m by 2030 (per the conservative model assumptions). For monthly granularity, depreciation or alternative drawdown schedules, we can add a scenario tab in an Excel workbook.

\bigskip
\section*{Financial Ratios and Notes}
\small
Below are selected ratio analyses derived from the pro forma statements (2026--2030). These are illustrative and follow standard financial ratio definitions; detailed workbook tabs provide the line-by-line calculations.
\begin{itemize}
  \item Current Ratio = Current Assets / Current Liabilities (2026 pilot example): 1.4x (indicative).
  \item Debt-to-Equity (project-level, peak drawdown): ~1.8x (depends on drawdown timing and equity injections).
  \item EBITDA Margin (pilot years): ranges 27\%--30\% in modelled years once scale-up completes.
  \item Return on Equity (ROE, illustrative): year-on-year varies widely during construction; long-run target ROE > 15\% post-stabilisation.
\end{itemize}

Notes:
\begin{itemize}
  \item Ratios are calculated on consolidated project SPV figures, using year-end balances and IFRS-like treatments for depreciation and financing costs where applicable.
  \item Tax, FX and interest-rate sensitivities are available in the scenario tabs in the CSV/Excel files.
  \item Financial models and CSVs were prepared by Mr Zwelihle Mathe, Finance Director, RBS (see Financials folder for source CSVs).
\end{itemize}
\normalsize

\section*{House Building Schedule --- First 5 Years (2026--2030)}
\small
This schedule shows the per-year planned home builds used in the baseline models and the associated phasing assumptions.
\begin{longtable}{lrr}
\toprule
Year & Homes Built (year) & Cumulative Homes \\
\midrule
\endfirsthead
\toprule
Year & Homes Built (year) & Cumulative Homes \\
\midrule
\endhead
2026 & 2,000 & 2,000 \\
2027 & 1,500 & 3,500 \\
2028 & 2,000 & 5,500 \\
2029 & 1,500 & 7,000 \\
2030 & 2,000 & 9,000 \\
\bottomrule
\end{longtable}
\normalsize

\section*{Planned PPE (Property, Plant \& Equipment) Schedule for Implementation}
\small
The following PPE purchases are budgeted for early implementation (pilot and early scale):
\begin{longtable}{lrrr}
\toprule
Item & Quantity & Unit Cost (USD) & Total (USD) \\
\midrule
\endfirsthead
\toprule
Item & Quantity & Unit Cost (USD) & Total (USD) \\
\midrule
\endhead
Manufacturing modular lines (mobile) & 2 & 2,000,000 & 4,000,000 \\
Site cranage / lifting gear & 4 & 50,000 & 200,000 \\
Delivery trucks (flatbed) & 10 & 60,000 & 600,000 \\
Cylinder refill units / small-scale plant & 3 & 400,000 & 1,200,000 \\
Site offices and accommodation (modular) & 6 & 30,000 & 180,000 \\
Tools, PPE (worker safety) & 1,000 & 150 & 150,000 \\
Installation tooling and handsets (gas) & 200 & 500 & 100,000 \\
IT / ERP deployment & 1 & 150,000 & 150,000 \\
\midrule
\multicolumn{3}{r}{\textbf{Total initial PPE (pilot + early scale)}} & 6,580,000 \\
\bottomrule
\end{longtable}
\normalsize

\clearpage
\end{document}
