\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\@writefile{toc}{\contentsline {section}{\numberline {1}Partnership Acceptance Letter}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Overview – Lesotho Only}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Per-house costing and profitability}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assumptions -- per unit}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detailed cost breakdown (per house) -- baseline (USD)}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Profitability sensitivity (per-unit)}{4}{subsection.3.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{58.8897pt}\LT@entry 
    {1}{63.66428pt}\LT@entry 
    {1}{92.8518pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}House Building Schedule – First 5 Years (2026–2030)}{5}{section.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{195.10706pt}\LT@entry 
    {1}{32.63751pt}\LT@entry 
    {1}{82.22261pt}\LT@entry 
    {1}{62.2795pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Planned PPE Schedule}{6}{section.5}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{61.23155pt}\LT@entry 
    {1}{57.27501pt}\LT@entry 
    {1}{57.27501pt}\LT@entry 
    {1}{57.27501pt}\LT@entry 
    {1}{57.27501pt}\LT@entry 
    {1}{57.27501pt}}
\gdef \LT@iv {\LT@entry 
    {1}{146.9584pt}\LT@entry 
    {1}{57.27501pt}\LT@entry 
    {1}{62.75pt}\LT@entry 
    {1}{62.75pt}\LT@entry 
    {1}{62.75pt}\LT@entry 
    {1}{62.75pt}}
\gdef \LT@v {\LT@entry 
    {1}{100.12863pt}\LT@entry 
    {1}{57.27501pt}\LT@entry 
    {1}{62.75pt}\LT@entry 
    {1}{62.75pt}\LT@entry 
    {1}{62.75pt}\LT@entry 
    {1}{62.75pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}5-Year Financials – Lesotho Pilot (USD)}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Income Statement}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Balance Sheet (End of Year)}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cash Flow (Pro Forma)}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Financial Ratios and Notes}{7}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Halso Gas Revenue Model}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Per-Home Assumptions (Year 1)}{9}{subsection.7.1}\protected@file@percent }
