\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}1. BUSINESS BACKGROUND AND OVERVIEW}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2. PROBLEM STATEMENT / BUSINESS NEED}{1}{section.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{225.39566pt}\LT@entry 
    {1}{79.29494pt}\LT@entry 
    {1}{74.5547pt}}
\gdef \LT@ii {\LT@entry 
    {1}{225.39566pt}\LT@entry 
    {1}{64.88673pt}\LT@entry 
    {1}{66.60939pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3. PURPOSE OF FUNDING REQUEST}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}4. DESCRIPTION OF ASSETS TO BE ACQUIRED}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}5. MARKET OPPORTUNITY AND TARGET CUSTOMERS}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}6. OPERATIONAL PLAN (POST-FUNDING)}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}7. JOB CREATION AND YOUTH DEVELOPMENT IMPACT}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}8. FINANCIAL SUSTAINABILITY}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}5-Year Cash Flow Projection (IFRS/IAS 7 Format)}{5}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}9. RISK ANALYSIS AND MITIGATION}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}10. ALIGNMENT WITH SEDA OBJECTIVES}{7}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}11. CONCLUSION}{7}{section.11}\protected@file@percent }
\gdef \@abspage@last{9}
