\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{0}{0}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid6}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive Summary}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid7}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Company Overview}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Market Analysis}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Economic, Social and Developmental Impact}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Risk Analysis and Mitigation}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid13}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Use of Grant Funding}{7}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid15}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementation and Monitoring Plan}{8}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{0}
\pgfsyspdfmark {pgfid17}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Accounting Framework and Financial Methodology}{10}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Key Financial Assumptions}{11}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{57.8551pt}\LT@entry 
    {1}{76.6202pt}\LT@entry 
    {1}{80.99376pt}\LT@entry 
    {1}{110.6254pt}\LT@entry 
    {1}{101.06854pt}}
\pgfsyspdfmark {pgfid19}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Year 1 Monthly Cash Flow (Direct Method)}{12}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@ii {\LT@entry 
    {1}{115.10312pt}\LT@entry 
    {1}{68.79109pt}\LT@entry 
    {1}{68.79109pt}\LT@entry 
    {1}{68.79109pt}\LT@entry 
    {1}{68.79109pt}\LT@entry 
    {1}{68.79109pt}}
\pgfsyspdfmark {pgfid20}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Projected Income Statements (IFRS for SMEs)}{13}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid21}{0}{0}
\pgfsyspdfmark {pgfid22}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Annual Cash Flow Summary}{15}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@iii {\LT@entry 
    {1}{203.29248pt}\LT@entry 
    {1}{68.79109pt}\LT@entry 
    {1}{68.79109pt}\LT@entry 
    {1}{68.79109pt}\LT@entry 
    {1}{68.79109pt}\LT@entry 
    {1}{68.79109pt}}
\pgfsyspdfmark {pgfid23}{0}{0}
\gdef \LT@iv {\LT@entry 
    {1}{201.9328pt}\LT@entry 
    {1}{50.5135pt}\LT@entry 
    {1}{59.6523pt}\LT@entry 
    {1}{59.6523pt}\LT@entry 
    {1}{59.6523pt}\LT@entry 
    {1}{59.6523pt}}
\pgfsyspdfmark {pgfid24}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Projected Statement of Financial Position}{17}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid25}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Key Financial Ratios}{18}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid26}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Financial Sensitivity Analysis}{19}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid27}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Appendix: Alignment with SEDA Evaluation Criteria}{20}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid28}{0}{0}
\@writefile{toc}{\contentsline {chapter}{Declaration and Signatures}{21}{chapter*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Annexures}{22}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{A}{22}{}{page.22}{}}
\gdef\lastpage@lastpage{22}
\gdef\lastpage@lastpageHy{22}
\gdef \@abspage@last{23}
