\contentsline {chapter}{\numberline {1}Executive Summary}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Company Overview}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Market Analysis}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Economic, Social and Developmental Impact}{5}{chapter.4}%
\contentsline {chapter}{\numberline {5}Risk Analysis and Mitigation}{6}{chapter.5}%
\contentsline {chapter}{\numberline {6}Use of Grant Funding}{7}{chapter.6}%
\contentsline {chapter}{\numberline {7}Implementation and Monitoring Plan}{8}{chapter.7}%
\contentsline {chapter}{\numberline {8}Accounting Framework and Financial Methodology}{10}{chapter.8}%
\contentsline {chapter}{\numberline {9}Key Financial Assumptions}{11}{chapter.9}%
\contentsline {chapter}{\numberline {10}Year 1 Monthly Cash Flow (Direct Method)}{12}{chapter.10}%
\contentsline {chapter}{\numberline {11}Projected Income Statements (IFRS for SMEs)}{13}{chapter.11}%
\contentsline {chapter}{\numberline {12}Annual Cash Flow Summary}{15}{chapter.12}%
\contentsline {chapter}{\numberline {13}Projected Statement of Financial Position}{17}{chapter.13}%
\contentsline {chapter}{\numberline {14}Key Financial Ratios}{18}{chapter.14}%
\contentsline {chapter}{\numberline {15}Financial Sensitivity Analysis}{19}{chapter.15}%
\contentsline {chapter}{\numberline {16}Appendix: Alignment with SEDA Evaluation Criteria}{20}{chapter.16}%
\contentsline {chapter}{Declaration and Signatures}{21}{chapter*.2}%
\contentsline {chapter}{\numberline {A}Annexures}{22}{appendix.A}%
